;EAGLE 9.00 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  12.10.2018 16:57:23

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("pot board diy",,12-09-2018,);
2,CONTOUR ((-511,-551,0),(-511,-561));
2,CONTOUR ((-510,-571),(-507,-581));
2,CONTOUR ((-504,-591),(-500,-601));
2,CONTOUR ((-495,-610),(-490,-618));
2,CONTOUR ((-484,-627),(-477,-634));
2,CONTOUR ((-469,-641),(-461,-647));
2,CONTOUR ((-452,-653),(-443,-658));
2,CONTOUR ((-434,-662),(-424,-665));
2,CONTOUR ((-414,-667),(-403,-668));
2,CONTOUR ((-403,-668,0),(-393,-669,0));
2,CONTOUR ((-511,-551,0),(-511,551,0));
2,CONTOUR ((-393,669,0),(-403,668));
2,CONTOUR ((-414,667),(-424,665));
2,CONTOUR ((-434,662),(-443,658));
2,CONTOUR ((-452,653),(-461,647));
2,CONTOUR ((-469,641),(-477,634));
2,CONTOUR ((-484,627),(-490,618));
2,CONTOUR ((-495,610),(-500,601));
2,CONTOUR ((-504,591),(-507,581));
2,CONTOUR ((-510,571),(-511,561));
2,CONTOUR ((-511,561,0),(-511,551,0));
2,CONTOUR ((-393,669,0),(393,669,0));
2,CONTOUR ((511,551,0),(511,561));
2,CONTOUR ((510,571),(507,581));
2,CONTOUR ((504,591),(500,601));
2,CONTOUR ((495,610),(490,618));
2,CONTOUR ((484,627),(477,634));
2,CONTOUR ((469,641),(461,647));
2,CONTOUR ((452,653),(443,658));
2,CONTOUR ((434,662),(424,665));
2,CONTOUR ((414,667),(403,668));
2,CONTOUR ((403,668,0),(393,669,0));
2,CONTOUR ((511,551,0),(511,-551,0));
2,CONTOUR ((393,-669,0),(403,-668));
2,CONTOUR ((414,-667),(424,-665));
2,CONTOUR ((434,-662),(443,-658));
2,CONTOUR ((452,-653),(461,-647));
2,CONTOUR ((469,-641),(477,-634));
2,CONTOUR ((484,-627),(490,-618));
2,CONTOUR ((495,-610),(500,-601));
2,CONTOUR ((504,-591),(507,-581));
2,CONTOUR ((510,-571),(511,-561));
2,CONTOUR ((511,-561,0),(511,-551,0));
2,CONTOUR ((393,-669,0),(-393,-669,0));
3,WORK_SPACE (-511,511,-669,669);
:EOD

:NOTRACE

:PARTS
:EOD

:NETS
:EOD

:PAD_SYMBOLS

1,P_ROUND (78);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_39_1",39,P,((1,1));
:EOD

:PADS
0,1,((-100,433));
0,1,((-100,-348));
0,1,((0,533));
0,1,((0,-348));
0,1,((100,433));
0,1,((100,-348));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
:EOD

:PACKAGES
:EOD

:LAYERS
:EOD
