; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	;tzapu/WiFiManager
	ArduinoJson
	MFRC522
	Bounce2
lib_ldf_mode = deep+
board_build.filesystem = littlefs



[env:release]
upload_protocol = espota
upload_port = 172.16.0.15
upload_flags =
	--ip=192.168.1.180
	--port=8266
	--auth=LabAccessTest
build_flags =
	-DLAB_ACCESS_VERSION=\"0.1\"
upload_command = ./espsign --ota-sign-private private.key --upload-built-binary $SOURCE -i $UPLOAD_PORT $UPLOAD_FLAGS

[env:debug]
upload_port = /dev/ttyUSB0
build_type = debug
build_flags =
	-DLAB_ACCESS_DEBUG
	-DLAB_ACCESS_VERSION=\"0.1\"
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
;upload_command = ./espsign --ota-sign-private private.key --upload-built-binary $SOURCE -i $UPLOAD_PORT $UPLOAD_FLAGS